<!--pages/logout/logout.wxml-->
<view style="padding: 10% 5% 0 5%;">
  <text style="margin-left: 32px; ">尊敬的用户，您好</text>
  <text >
  注销账号意味着您在此账号的所有信息将被清除，您将无法再通过该账号登录本应用。请您通过验证账号密码的方式确定注销账号是您本人的操作，在此感谢您使用本应用。
  如您对本应用的功能有什么建议或者在本应用的使用过程中遇到了问题，导致您体验不佳，您可以通过管理者邮箱进行反馈，管理者将会及时回复您的邮件并解决您的问题。
  账号注销成功二十四小时后，您可以使用同一手机号码在本应用注册一个新的账号，新账号与此前账号无关，期待您的再次使用！
  </text>
<view style="padding: 20% 0 0 0;"> 
  <van-button  type="primary" size="large" bindtap="tosurelogout" >已知悉，前往注销</van-button>
</view>








</view>

