
<van-cell-group>
  <van-field
    label="手机号码:"
    value="{{phonenumber}}"
    readonly
    bind:click-icon="onClickIcon"
    custom-style="margin-top: 30px;"
  >
  <van-button 
  slot="button" 
  size="small" 
  type="primary"
  bind:click="send"
  >
    <view style="height: 105rpx;box-sizing: border-box;overflow: hidden;">
      <view hidden="{{showcounttime}}" 
      style="background-color:#06bd60;margin-top: 35rpx;" bind:finish="countdownfinish"  >
        <van-count-down class="control-count-down" time="{{ countdown }}"  auto-start="{{ false }}" format="ss 秒"/>
      </view> 
  
      <view style="margin-top: 35rpx;" >发送验证码</view>
    </view>
      
  </van-button>
  
  </van-field>


  <view  class="body" style="background-color: {{sms[1]}};">
  <van-field
  custom-style="background:#fff ;color:#444141"
    value="{{ sms[0] }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
    use-button-slot
    bind:blur="on_check_sms"
    >
  
</van-field>
</view>

<view  style="margin:0 16% 10% 16%"  >
   <van-button type="info" round size="large"  color="linear-gradient(to right, #4bb0ff, #6149f6)" style=" margin:50px;display:flex;" bind:click="check_sure">确定</van-button>
   </view>

</van-cell-group>





  



